#\uc624\ub77c\ud074 \uc124\uc815
#oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.driver=net.sf.log4jdbc.DriverSpy
#oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
oracle.username=jspuser
oracle.password=0000
#\ub9c8\ub9ac\uc544 \uc124\uc815
maria.driver=org.mariadb.jdbc.Driver
#maria.driver=net.sf.log4jdbc.DriverSpy
maria.url=jdbc:mariadb://localhost:3306/jspdb
#maria.url=jdbc:log4jdbc:mysql://localhost:3306/jspdb
maria.username=jspuser
maria.password=0000
