<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.1</tlibversion>
	<jspversion>2.2</jspversion>
	<shortname>paging</shortname>
	<uri>"/WEB-INF/custom-tags/boardPaging2.tld"</uri>
	<info>custom tag</info>	
	<tag>
		<name>paging</name>
		<tagclass>com.kr.pv.util.PagingTag</tagclass>
		<attribute>
			<name>startPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>endPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>pageList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.kr.pv.util.PageList</type>
		</attribute>
	</tag>

</taglib>


